{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "DbContextSettings": {
         "ConnectionString": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=ignite;Pooling=true;"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
